#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=RandomPicker
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=GreenPicker
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Inspector
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=Penny
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Quarter
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=FakeQuarter
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=Penny
dependency18.type=UsesDependency
dependency19.from=Inspector
dependency19.to=Picker
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=Inspector
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=Quarter
dependency21.type=UsesDependency
dependency22.from=GreenPicker
dependency22.to=Gumball
dependency22.type=UsesDependency
dependency23.from=GreenPicker
dependency23.to=GreenGumball
dependency23.type=UsesDependency
dependency24.from=GreenPicker
dependency24.to=GumballMachine
dependency24.type=UsesDependency
dependency25.from=RandomPicker
dependency25.to=Gumball
dependency25.type=UsesDependency
dependency26.from=RandomPicker
dependency26.to=GreenGumball
dependency26.type=UsesDependency
dependency27.from=RandomPicker
dependency27.to=BlueGumball
dependency27.type=UsesDependency
dependency28.from=RandomPicker
dependency28.to=RedGumball
dependency28.type=UsesDependency
dependency29.from=RandomPicker
dependency29.to=GumballMachine
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=Inspector
dependency30.to=GumballMachine
dependency30.type=UsesDependency
dependency31.from=GumballMachine
dependency31.to=GumballWorld
dependency31.type=UsesDependency
dependency32.from=Inspector
dependency32.to=GumballWorld
dependency32.type=UsesDependency
dependency33.from=RandomPicker
dependency33.to=GumballWorld
dependency33.type=UsesDependency
dependency34.from=GreenPicker
dependency34.to=GumballWorld
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=Message
dependency35.type=UsesDependency
dependency36.from=RandomPicker
dependency36.to=Message
dependency36.type=UsesDependency
dependency37.from=GreenPicker
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=GumballMachine
dependency38.to=GreenPicker
dependency38.type=UsesDependency
dependency39.from=GumballMachine
dependency39.to=RandomPicker
dependency39.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency40.from=GumballMachine
dependency40.to=Gumball
dependency40.type=UsesDependency
dependency41.from=Inspector
dependency41.to=FakeQuarter
dependency41.type=UsesDependency
dependency42.from=GumballWorld
dependency42.to=Message
dependency42.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=GreenGumball
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RedGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=BlueGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1320
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=16
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=242
target11.editor.y=87
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=784
target12.editor.width=1320
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=FakeQuarter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=130
target13.editor.height=784
target13.editor.width=1320
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=300
target14.editor.y=61
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Picker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=237
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=156
target4.editor.y=48
target4.height=50
target4.name=BlueGumball
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=370
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=445
target6.height=50
target6.name=RedGumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Gumball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=333
target8.editor.y=172
target8.height=50
target8.name=Alien
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=RandomPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=GumballWorld
